{
  "regions": ["bom1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    },
    "api/solar.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/solar/:path*",
      "destination": "/api/solar"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

